MONGODB_CONNECTION_STRING=mongodb+srv://admin:RZnBAIOtHTmcuMXs@e2e-tests.ahez1dg.mongodb.net/?retryWrites=true&w=majority&appName=e2e-tests
JWT_SECRET_KEY=holyday-secret-key
FRONTEND_URL=http://localhost:5173