MONGODB_CONNECTION_STRING=mongodb+srv://admin:Q8ayfbH2DpkuPUuP@holyday-db.2ovd5ka.mongodb.net/?retryWrites=true&w=majority&appName=holyday-db
JWT_SECRET_KEY=VlVMa09rwdVA4XS6I4udgAOLAZNUP8zm
FRONTEND_URL=http://localhost:5173